 server {
    listen {{WG_SERVER_PORT}};
    server_name {{WG_SERVER_NAME}};

    root /var/www/html/{{WG_SITENAME}};
    index index.php;

    access_log {{WG_ACCESS_LOG}};
    error_log {{WG_ERROR_LOG}} {{WG_ERROR_LEVEL}};

    location ~* \.(eot|otf|ttf|woff|woff2)$ {
        add_header Access-Control-Allow-Origin *;
    }

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass {{WG_FPM_HOST}}:{{WG_FPM_PORT}};
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}